WHOP_PLAN_ID_MONTHLY=
WHOP_PLAN_ID_YEARLY=
WHOP_WEBHOOK_KEY=
NEXT_PUBLIC_WHOP_REDIRECT_URL=https://whop-boilerplate.vercel.app/notes
WHOP_API_KEY=
NEXT_PUBLIC_WHOP_PORTAL_LINK=https://whop.com/portal

DATABASE_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard

ACTIVE_PAYMENT_PROVIDER=whop

CLERK_COOKIE_DOMAIN=localhost
CLERK_SESSION_TOKEN_LEEWAY=5
CLERK_ROTATE_SESSION_INTERVAL=86400

ACTIVE_PAYMENT_PROVIDER=whop

OPENAI_API_KEY=

STORYBOARD_PASSWORD=

APIFY_API_TOKEN=

RUNWAY_API_KEY=
GROQ_API_KEY=